<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"/>
    <title>PetShop</title>
    <script src="src/Pet.js"></script>
    <script src="src/Cat.js"></script>
    <script src="src/Dog.js"></script>
    <script src="src/Hamster.js"></script>
    <script src="src/PetShop.js"></script>
    <script src="src/PetShopView.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="petShop"></div>
</body>
</html>
